<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/our__project.css">
  <title>ActiveBox</title>
</head>

<body>

  <!-- Thread -->

  <div class="logo">
    <div class="logo__text">Восстановление резьбы</div>
  </div>

  <div class="thread">
    <div class="thread__items">
      <img class="thread__photo" src="../assets/images/our_project/thread__repair__1.jpg">
    </div>
    <div class="thread__items">
      <img class="thread__photo" src="../assets/images/our_project/thread__repair__2.jpg">
    </div>
    <div class="thread__items">
      <img class="thread__photo" src="../assets/images/our_project/thread__repair__3.jpg">
    </div>
    <div class="thread__items">
      <img class="thread__photo" src="../assets/images/our_project/thread__repair__4.jpg">
    </div>
    <div class="thread__items">
      <img class="thread__photo" src="../assets/images/our_project/thread__repair__5.jpg">
    </div>
    <div class="thread__items">
      <img class="thread__photo" src="../assets/images/our_project/thread__repair__6.jpg">
    </div>
  </div>

  <!-- Thread -->

  <div class="logo">
    <div class="logo__text">Замена буксовых подшипников колёсных пар</div>
  </div>

  <div class="bearings">
    <div class="bearings__items">
      <img class="bearings__photo" src="../assets/images/our_project/replacement__bearings__1.jpg">
    </div>
    <div class="bearings__items">
      <img class="bearings__photo" src="../assets/images/our_project/replacement__bearings__2.jpg">
    </div>
    <div class="bearings__items">
      <img class="bearings__photo" src="../assets/images/our_project/replacement__bearings__3.jpg">
    </div>
    <div class="bearings__items">
      <img class="bearings__photo" src="../assets/images/our_project/replacement__bearings__4.jpg">
    </div>
  </div>

  <!-- Repair manufacture of hydraulic cylinders -->

  <div class="logo">
    <div class="logo__text">Ремонт изготовление гидроцилиндров</div>
  </div>

  <div class="cylinders">
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__1.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__2.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__3.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__4.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__5.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__6.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__7.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__cylinders__8.jpg">
    </div>
  </div>

  <!-- Repair of hydraulic cylinders -->

  <div class="logo">
    <div class="logo__text">Ремонт гидроцилиндров</div>
  </div>

  <div class="cylinders">
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__1.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__2.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__3.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__4.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__5.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__6.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__7.jpg">
    </div>
    <div class="cylinders__items">
      <img class="cylinders__photo" src="../assets/images/our_project/repair__hydraulic__8.jpg">
    </div>
  </div>

</body>

</html>